# TemplateApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/arakitaku/templateapplication/: ApplicationTest.java
app/src/androidTest/java/com/example/templateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arakitaku/templateapplication/: MainActivity.java
app/src/main/java/com/example/arakitaku/templateapplication/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/arakitaku/templateapplication/models/: MyModel.java
app/src/main/java/com/example/arakitaku/templateapplication/models/dto/: GitHubApiResponse.java
app/src/main/java/com/example/arakitaku/templateapplication/ui/common/: MainApplication.java
app/src/main/java/com/example/arakitaku/templateapplication/ui/common/activities/: BaseActivity.java
app/src/main/java/com/example/arakitaku/templateapplication/ui/main/activities/: MainActivity.java
app/src/main/java/com/example/templateapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/arakitaku/templateapplication/: ExampleUnitTest.java
app/src/test/java/com/example/templateapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
